[gd_scene load_steps=5 format=3 uid="uid://cgqthhtspepvv"]

[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="1_sy0vq"]
[ext_resource type="Script" uid="uid://mhqahxcd0o3c" path="res://addons/crt_shader/crt_screen.gd" id="2_ryl1t"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="3_frwfh"]

[sub_resource type="GDScript" id="GDScript_ltvtv"]
script/source = "extends CanvasLayer


func _ready() -> void:
	visible = true
"

[node name="CRTOverlay" type="CanvasLayer"]
layer = 10
visible = false
script = SubResource("GDScript_ltvtv")

[node name="CRTScreen" type="ColorRect" parent="."]
material = ExtResource("1_sy0vq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ryl1t")
metadata/_custom_type_script = "uid://mhqahxcd0o3c"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(479.99994, 270)
scale = Vector2(0.8872459, 0.6650247)
texture = ExtResource("3_frwfh")
