[gd_scene load_steps=10 format=3 uid="uid://dck7cq2ul5a1y"]

[ext_resource type="Texture2D" uid="uid://c4yvkda6gmw2i" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b12gw31gp2b6n" path="res://player/player.gd" id="1_qjkh3"]
[ext_resource type="Script" uid="uid://bdgilp7eld00m" path="res://state_machine/state_machine.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://j7k4f6rcdir1" path="res://player/idle.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://3ag3yx700a3h" path="res://player/move.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://xveqqntv8i4c" path="res://components/health.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://bard2vtbocnha" path="res://components/hurtbox.gd" id="7_boad6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(130, 132)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qjkh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oul6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_g1dw6")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_yw30f")
player = NodePath("../..")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_yw30f")
player = NodePath("../..")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_g6k8r")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("7_boad6")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://bard2vtbocnha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_rgyib")
