[gd_scene load_steps=6 format=3 uid="uid://dhbwhdxiuxa1h"]

[ext_resource type="Theme" uid="uid://ds5lmqjal7gwd" path="res://assets/Themes/MainTheme.tres" id="1_16t1a"]
[ext_resource type="PackedScene" uid="uid://cgqthhtspepvv" path="res://project/components/CRT/crt_overlay.tscn" id="1_mes7x"]
[ext_resource type="PackedScene" uid="uid://da8i5eajysp74" path="res://project/Logo.tscn" id="3_ltku6"]

[sub_resource type="GDScript" id="GDScript_ltku6"]
script/source = "extends Button


func _ready() -> void:
	grab_focus()
	pressed.connect(_on_pressed)


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://project/TestMap.tscn\")
"

[sub_resource type="GDScript" id="GDScript_wyh3o"]
script/source = "extends Button


func _ready() -> void:
	pressed.connect(_on_pressed)


func _on_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_16t1a")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CRTOverlay" parent="." instance=ExtResource("1_mes7x")]

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 60.5
offset_right = 84.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "New Game"
script = SubResource("GDScript_ltku6")

[node name="Credits" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Exit
"
script = SubResource("GDScript_wyh3o")

[node name="Logo" parent="." instance=ExtResource("3_ltku6")]
layout_mode = 1
offset_top = 64.99997
offset_bottom = 64.99997
