[gd_scene load_steps=6 format=3 uid="uid://bu661c6wy71ie"]

[ext_resource type="Texture2D" uid="uid://c4yvkda6gmw2i" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dupmy3pxqk2hc" path="res://components/hitbox.gd" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://dck7cq2ul5a1y" path="res://player/player.tscn" id="3_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyta"]
size = Vector2(128, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrsh"]
size = Vector2(136, 132)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_8uh7m")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_6uqi0")
damage = 10
metadata/_custom_type_script = "uid://dupmy3pxqk2hc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ykrsh")

[node name="Player" parent="." instance=ExtResource("3_6uqi0")]
position = Vector2(-202, 29)
