[gd_scene load_steps=11 format=3 uid="uid://bwchi0yrqso3e"]

[ext_resource type="Texture2D" uid="uid://5gkubkgjift7" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Idle.png" id="1_wdy4r"]
[ext_resource type="Texture2D" uid="uid://d3pmg6imnn8js" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Run.png" id="2_khedj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vihfg"]
radius = 20.0
height = 80.0

[sub_resource type="Animation" id="Animation_4bhbf"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wdy4r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_oxs5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wdy4r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uj3ud"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_khedj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dx2l"]
_data = {
&"RESET": SubResource("Animation_oxs5w"),
&"idle": SubResource("Animation_4bhbf"),
&"run": SubResource("Animation_uj3ud")
}

[sub_resource type="GDScript" id="GDScript_njg02"]
script/source = "extends StateMachine


@export var animation_player: AnimationPlayer
@export var sprite: Sprite2D
@export var character_body: CharacterBody2D
@export var navigation_agent: NavigationAgent2D


func _ready() -> void:
	for child: AIState in get_children():
		child.animation_player = animation_player
		child.sprite = sprite
		child.character_body = character_body
		child.navigation_agent = navigation_agent
	
	super()
"

[sub_resource type="GDScript" id="GDScript_vihfg"]
script/source = "extends AIState


var wonder_timer: Timer


func _ready() -> void:
	wonder_timer = Timer.new()
	add_child(wonder_timer)
	wonder_timer.timeout.connect(_on_timer_timeout)


func Enter() -> void:
	animation_player.play(\"idle\")
	
	wonder_timer.start(randi_range(2, 4))


func Exit() -> void:
	wonder_timer.stop()


func _on_timer_timeout() -> void:
	ChangeStateTo(\"wonder\")
"

[sub_resource type="GDScript" id="GDScript_wdy4r"]
script/source = "extends AIState


@export var wander_range: float
@export var speed: float
var home_position: Vector2


func _ready() -> void:
	home_position = $\"../..\".global_position


func Enter() -> void:
	animation_player.play(\"run\")
	
	target_reacheble_position()


func PhysicsUpdate(_delta) -> void:
	var direction = character_body.to_local(navigation_agent.get_next_path_position()).normalized()
	
	if direction.x > 0:
		sprite.flip_h = false
	elif direction.x < 0:
		sprite.flip_h = true
	
	character_body.velocity = direction * speed
	character_body.move_and_slide()
	
	if navigation_agent.is_navigation_finished():
		ChangeStateTo(\"idle\")


func target_reacheble_position() -> void:
	while true:
		navigation_agent.target_position = random_point_in_circle_centered(home_position, wander_range)
		if navigation_agent.is_target_reachable():
			break


func random_point_in_circle_centered(center: Vector2, radius: float) -> Vector2:
	var random_angle = randf() * TAU
	var random_radius = randf() * radius  #Not uniform on purpose
	
	return center + Vector2(
		cos(random_angle) * random_radius,
		sin(random_angle) * random_radius
	)
"

[node name="BlueLancer" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_vihfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = ExtResource("1_wdy4r")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5dx2l")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_player", "sprite", "character_body", "navigation_agent", "starting_state")]
script = SubResource("GDScript_njg02")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")
character_body = NodePath("..")
navigation_agent = NodePath("../NavigationAgent2D")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = SubResource("GDScript_vihfg")

[node name="Wonder" type="Node" parent="StateMachine"]
script = SubResource("GDScript_wdy4r")
wander_range = 200.0
speed = 150.0
